<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/ico" href='favicon.ico' sizes="16x16">
<title>PS4_GoldHEN 9.00</title>
<style>
body {
        background-color: #ff8c00;
        font-family: Arial;
        margin: 0;
        padding: 0;
}
.button {
		background-color: #008CBA;
		font-size: 20px; 
		border-radius: 10%; 
		padding: 2px;
		width: 100px;
  
}
hr {
  color: black;
  border: 2px solid black;
  border-radius: 50px;
  width: 400px;
  margin: 0 auto;
}
.cornice {
  width: 100px;
  height: 100px;
  background-color: transparent;
  position: relative; 
  top: -115px; 
  left: 170px;
}
.imgMinions{
  width: 100px;
  height: 100px;
  margin: 1px;
  

</style>
</head>
<body>
    <center><h3>ORESTEROSSO Host Auto flash GoldHEN v2.4b16.2(ESP32-S2)</h3><center>
	<div id="blink"><center><h5>New PS4 Jailbreak Fw 9.00</h5><center></div>
    <div id="main" style="display: none;">
<br>
<script type="text/javascript">var blink = document.getElementById('blink');setInterval(function() { blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);}, 1000);</script>
<script type="module"src="https://unpkg.com/esp-web-tools@9.2.1/dist/web/install-button.js?module"></script>
        <esp-web-install-button id="installButton" manifest="bins/manifest.json">
		<button slot="activate" class="button">START</button> </esp-web-install-button>
        <br><br>
    </div>
    <div id="notSupported" style="display: none;">
        Il tuo browser non supporta l'API Web Serial. Prova Chrome</div>
		

    <script>
        if(navigator.serial){
            document.getElementById("notSupported").style.display = 'none';
            document.getElementById("main").style.display = 'block';
        } else {
            document.getElementById("notSupported").style.display = 'block';
            document.getElementById("main").style.display = 'none';
        }
    </script>
<center><br><h5>Use SSID:&nbsp Server900s2<br> PASSWORD:&nbsp 12345678</h5></center><br><br><br><br>
<hr class="hr">
<h2>BUON DIVERTIMENTO!!</h2>
<hr class="hr"><br>
<div class="cornice"><img class= "imgMinions" src="picmix.com_862296.gif" alt="Mia Immagine"></div>


</body>

</html>
